.unity-container {
  width: 100%;
  text-align: center;
  position: relative;
}

.loading-overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.item-container {
  display: flex;
  padding: 3rem;
  overflow-x: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#loading {
  background: url('../images/loading.gif') no-repeat center center;
  height: 100%;
  width: 100%;
  z-index: 9999999;
}

.entry-card {
  background-image: url("../images/frame_grey_wood_250.png") !important;
}

.card {
  height: 350px;
  width: 250px;
  min-width: 250px;
  padding: 4px;
  border-radius: 16px;
  background: #fff;
  box-shadow: -1rem 0 1rem #555;
  display: flex;
  flex-direction: column;
  transition: .2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}

.card:focus-within~.card, .card:hover~.card {
  transform: translateX(130px);
}

.card:hover {
  transform: translateY(-1rem);
}

.card:not(:first-child) {
  margin-left: -130px;
}

img.entry-coin {
  margin-left: auto;
  margin-right: auto;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}